.page
  height: calc( 100% - 60px )

h2
  padding-top: 15px
  text-align: center

#wrapper
  background-color: white
  align-content: left
  min-Width: 20%
  border-radius: 5%
  margin: 0px 25px 0px 25px
  padding-bottom: 25px

#title-wrapper
  padding: 20px 0px 0px 30px

#content
  display: flex
  flex-direction: row

#exoDetails
  display: flex
  flex-direction: column
  width: 75%
  height: 75%

#main
  background-color: #f0dac5
  border-radius: 15px
  max-height: 100%
  max-width: 95%
  overflow: hidden

#nameChap #question, #answerForm
  padding: 10px 35px 35px 35px

#nameChap
  text-align: left

.scroll
  border-radius: 15px
  overflow-y: scroll
  scrollbar-color: rebeccapurple green
  scrollbar-width: thin

#question
  padding: 20px
  height: 250px

#answerForm
  background-color: #fceee0
  border: 1px solid black
  border-radius: 15px
  display: flex
  flex-direction: column
  margin: 25px 15% 25px 15%

#answer
  padding: 0px 20px 10px 0px
  margin-bottom: 10px
  height: 150px

#boutonChoix
  display: flex
  flex-direction: row
  justify-content: flex-end

button
  background-color: #fab252
  border-radius: 10px

//scrollbar
/* width */
::-webkit-scrollbar
  width: 5px
/* Track */
::-webkit-scrollbar-track
  border-radius: 10px
/* Handle */
::-webkit-scrollbar-thumb
  background: grey
  border-radius: 10px
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #fab252
