.profile-details
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 50%
    position: absolute
    top: 25%
    left: 25%
    background-color: #fca247
    opacity: 1


.profile-picture
    width: 200px
    height: 200px
    border-radius: 50%
    border: 1px solid #000
    text-align: center
    margin-right: 5vw
    margin-left: 5vw
    background-color: orange

#icon-profil
    font-size: 100px
    color: #000
    margin-top: 50px

.profile-info
    margin-left: 5vw
    margin-right: 10vw