#navbar-a
    display : flex
    align-items: center
    #nav-logo
        display: flex
        height: 60px
        padding: 0 10px 0 10px
        cursor: pointer
        img
            margin : auto 0 auto 0
            height: 50%
            object-fit: contain
