@import "~src/styles.sass"
#container
  padding: 0 6% 0 6%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
#nom
  font-weight: 600
  padding-top: 1.5%
  color: $secondary
  font-size: 30px
p
  margin-top: 1.5%
  padding: 2%
  color: #565656
  background-color: $tertiary
  font-size: 18px
  border-radius: 28px
  border: none
  text-decoration: none
button
    padding: 1%
    margin-top: 1.5%
    background-color: $secondary
    color: $primary-background
    border-radius: 28px
    border: none
    cursor: pointer
    font-weight: 600
    font-size: 15px
button:hover
    background-color: #417d98
