@import "~src/styles.sass"
.list-wrapper
  padding: 0 8% 0 8%
  nz-list
      background-color: $tertiary
      border-radius: 70px
      margin: 50px
      nz-list-item
          padding: 40px
          nz-list-item-meta
              border-radius: 28px
              cursor: pointer
              transition: all .2s ease-in-out
          nz-list-item-meta:hover
              opacity : 50%
          span
            font-size: 25px
            color: #565656
            font-weight: 600
          p
            font-size: 17px
