#formation-component 
    display : flex
    flex-direction : column
    flex-wrap : none
    width : clamp(100%,100%,100%)
    height : clamp(100%,100%,100%)
    #formation-toolbar
        height: 40px
        display : flex 
        align-items: center 
        justify-content: space-between
        border-top : 1px solid #f0f0f0
        border-bottom : 1px solid #f0f0f0
        > *
            margin: 0 10px 0 10px
        
    #formation-main-wrapper
        display : flex
        flex-direction: row
        width : clamp(100%,100%,100%)
        height : clamp(100%,100%,100%)