@import "~ng-zorro-antd/ng-zorro-antd.css"
$primary-color : #FAB252
$primary-background : #EFDED1    
$secondary : #15628C
body 
    background: $primary-background
.page
    width : 100%
    height : 100%
.component-content
    width : 100%
    height : 100%
.router-link-active
    color : red 
.toolbar 
    height: 40px
    display : flex 
    align-items: center 
    justify-content: space-between
    border-top : 1px solid #f0f0f0
    border-bottom : 1px solid #f0f0f0
    > *
        margin: 0 10px 0 10px
.list-item-w-icon
    display : flex 
    justify-content : space-between
