.register-form
    max-width: 300px
.register-form-margin
    margin-bottom: 16px
.register-form-forgot
    float: right
.register-form-button
    width: 100%
#page-sign
    width : 100%
    height : 100%
    display : flex
    justify-content: center
    align-items: center

[nz-form].register
    max-width: 600px
.phone-select
    width: 70px
.register-area
    margin-bottom: 8px
.link-backto
    position: absolute
    top : 0
    left: 0
    padding: 10px
    margin : 5px
    border-radius: 5px
    cursor: pointer
    transition: all .2s ease-in-out
.link-backto:hover
    background: #00000010
    text-decoration: underline

#navbar-a
    display : flex
    align-items: center
    #nav-logo
        display: flex
        height: 60px
        padding: 0 10px 0 10px
        cursor: pointer
        img
            margin : auto 0 auto 0
            height: 50%
            object-fit: contain
    #links-wrapper
        display: flex

nz-input-group, input
  background-color: #15628C
  border-radius: 10px
  width: 200%

::placeholder
  color: white

h1
  color: #15628C
  font-size: 35px
  text-align: center

nz-input-group, button
  border-radius: 10px
  color: white
  width: 100%
  height: 40px

button
  background-color: #FAB252
  color: white
  border-color: #FAB252

tw-navbar-b
  position: absolute
  top: 0px

#wave-foot
  bottom: 0px
  position: absolute
