#page-formation-create
    #formation-create-menu
        height : 85%
        width: 25%
        margin-left: 10px
        border-radius: 50px
        overflow-y: scroll
        overflow-x: hidden
    #formation-create-menu::-webkit-scrollbar
        display: none
    .add-exo-btn
        cursor : pointer
        display : flex
        justify-content : center
        padding : 0px!important
        color : black!important
    #main-wrapper
        display : flex
        width : clamp(100%,100%,100%)
        height : clamp(100%,100%,100%)
    .rename-input
        width: 50%
        margin-right: 10px

    .send-formation-button
      border-radius: 10px
      width: 100px
      background-color: #f8b152
      font-weight: bold
      position: fixed
      bottom: 0
      right: 0
      margin-bottom: 25px
      margin-right: 25px

    .add-chapter-button
      margin-right: 20px
      border-radius: 10px
      background-color: #f8b152
      color: white
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.32)

    .create-description-button
      margin-right: 20px
      border-radius: 10px
      background-color: #15618b
      color: white
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.32)

    .formation-name
      align-items: center
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.32)
      border-radius: 5px
      width: 45%
      margin-left: 30%
